## Orthographic Transcription

An orthographic transcription is often the minimum requirement for a speech 
corpus so it is at the top of the annotation procedure, and it is the entry 
point for most of the automatic annotations.
A *transcription convention* is designed to provide rules for writing speech corpora. This convention establishes what are the phenomena to transcribe and
also how to mention them in the orthography.

From the beginning of its development it was considered to be essential for 
SPPAS to deal with an **Enriched Orthographic Transcription** (EOT).
The transcription convention is summarized below and all details are given in
the file `TOE-SPPAS.pdf`, available in the `documentation` folder. It 
indicates the rules and includes examples of what is expected or recommended.

Convention overview:

* truncated words, noted as a '-' at the end of the token string (an ex- example);
* noises, noted by a '*' (not available for some languages);
* laughter, noted by a '@' (not available for some languages);
* short pauses, noted by a '+';
* elisions, mentioned in parenthesis;
* specific pronunciations, noted with brackets [example,eczap];
* comments are preferably noted inside braces {this is a comment!};
* comments can be noted inside brackets without using comma [this and this];
* liaisons, noted between '=' (this =n= example);
* morphological variants with \<ice scream,I scream\>,
* proper name annotation, like \$ John S. Doe \$.

> The symbols * + @ must be surrounded by whitespace. 

SPPAS allows to include the regular punctuations. 
For some languages, it also allows to include numbers: they will be 
automatically converted to their written form during Text Normalization 
process.

From this EOT, several derived transcriptions can be generated automatically, including the two followings: 

1. the standard transcription is the list of orthographic tokens (optional);
2. a specific transcription from which the phonetic tokens are obtained 
to be used by the grapheme-phoneme converter that is named 
faked transcription (the default).

For example, with the transcribed sentence: *This [is,iz] + hum... an enrich(ed)
transcription {loud} number 1!*, the derived transcriptions are:

1. standard: *this is + hum an enriched transcription number one*
2. tokens: *this iz + hum an enrich transcription number one*

Notice that the convention allows to include a large scale of phenomena, 
for which most of them are optional. As a minimum, the **transcription must 
include**:

- filled pauses;
- short pauses;
- repeats;
- noises and laugh items (not available for Japanese and Cantonese).

Finally, it has to be noticed that this convention is not software-dependent.
The orthographic transcription can be manually performed within 
SPPAS GUI in the "Edit" page, with Praat, with Annotation Pro, Audacity, ...
