## Introduction

The current chapter describes how to manage workspaces, i.e a set of files and 
thier description. Then it describes how to use the Graphical User Interface (GUI) 
and the Command-line User Interface (CLI).
