# Repetitions detection

-----------------

## Repetitions

* Other-repetition is a device involving the reproduction by a speaker 
of what another speaker has just said.
* Other-repetition has been identified as an important mechanism
in face-to-face conversation through their discursive or communicative
functions.
* Example:

![Extract of Corpus of Interactional Data](./etc/media/AB-CM-extract-repet.wav)

    AB: ils voulaient qu'on fasse un feu d'artifice en fait dans un voy- un foyer un foyer catho 
    un foyer de bonnes soeurs
    
    CM: un feu d'artifice
    
    AB: ah ouais
    
    CM: dans un foyer de bonnes soeurs 
    
    CM: @

-----------------

### Repetitions

* No system already existing
* Our solution is based only on lexical criteria
    - observable cues: time-aligned tokens converted to lemmas (if any).
* The system was used to propose a lexical characterization of OR:
various statistics was estimated on the detected OR.

-----------------

### Other-Repetitions: result

![](./etc/screenshots/AB-CM-repetition.png)

AB: ![](./etc/media/AB-extract-repet.wav)

CM: ![](./etc/media/CM-extract-repet.wav)

-------------------------------

### Repetitions: reference

    Brigitte Bigi, Roxane Bertrand, Mathilde Guardiola (2014).
    Automatic Detection of Other-Repetition Occurrences: Application to French Conversational Speech.
    In Proceedings of the Ninth International Conference on Language Resources and Evaluation, 
    pp. 836-842, Reykjavik, Iceland.

![](./etc/screenshots/repetitions_paper.png)


--------------

### You reached the end of this tutorial!

> [Click here to go back to SPPAS tutorials web page](./tutorial.html)
