## Lexicon, Dictionary and Acoustic model

The linguistic resources for Japanese language are kindly shared 
by the authors of the Julius CSR engine.

For more detail, please contact `csrc@astem.or.jp`, or access the 
Julius website:
<http://julius.osdn.jp/en_index.php?q=index-en.html#about_models>

